___awdiv: CODE, 1834 0 84
__stringdata: STRCODE, 2058 0 26
_Triac_Counter: CODE, 3878 0 65
_dpowers: STRCODE, 2048 0 10
___awmod: CODE, 3943 0 72
_main: CODE, 212 0 525
_LCD_Initialize: CODE, 1561 0 94
_tc_int: CODE, 4 0 167
_LCD_WriteString: CODE, 3735 0 40
___lmul: CODE, 3775 0 48
_RHT_readData: CODE, 948 0 171
_RHT_readByte: CODE, 1283 0 142
_LCD_Clock: CODE, 3591 0 10
__initialization: CODE, 173 0 35
___lwdiv: CODE, 3823 0 55
_PWM_Counter: CODE, 4015 0 81
_init_adc: CODE, 3601 0 14
___lldiv: CODE, 1918 0 83
_CheckTick24Timer: CODE, 1745 0 89
_LCD_Clear: CODE, 3633 0 19
_LCD_GoTo: CODE, 3652 0 23
_adc_convert: CODE, 3675 0 30
_sprintf: CODE, 737 0 211
_RHT_start: CODE, 1425 0 136
___lwmod: CODE, 2001 0 47
_LCD_Write: CODE, 1119 0 164
_Tick24BitTimer: CODE, 1655 0 90
_SetClockSpeed: CODE, 3584 0 7
___wmul: CODE, 3705 0 30
___bmul: CODE, 3615 0 18
Total: 2586