%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\shanew\AppData\Local\Temp\s3i0.obj
end_init CODE 0 AB AB 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\Heat_Recovery.X.production.obj
cinit CODE 0 AD AD 27 2
intentry CODE 0 4 4 A7 2
text26 CODE 0 E5B E5B 1E 2
text24 CODE 0 6D1 6D1 59 2
text23 CODE 0 E07 E07 A 2
text22 CODE 0 45F 45F A4 2
text21 CODE 0 E31 E31 13 2
text20 CODE 0 619 619 5E 2
text19 CODE 0 E44 E44 17 2
text18 CODE 0 E97 E97 28 2
text17 CODE 0 72A 72A 54 2
text16 CODE 0 FAF FAF 51 2
swtext2 CONST 0 832 832 E 2
text15 CODE 0 503 503 8E 2
swtext1 CONST 0 824 824 E 2
text14 CODE 0 591 591 88 2
text13 CODE 0 3B4 3B4 AB 2
text12 CODE 0 E00 E00 7 2
text11 CODE 0 677 677 5A 2
text10 CODE 0 E79 E79 1E 2
text9 CODE 0 F26 F26 41 2
text8 CODE 0 F67 F67 48 2
text7 CODE 0 E1F E1F 12 2
text6 CODE 0 77E 77E 53 2
text5 CODE 0 EBF EBF 30 2
text4 CODE 0 E11 E11 E 2
text3 CODE 0 EEF EEF 37 2
text2 CODE 0 7D1 7D1 2F 2
text1 CODE 0 2E1 2E1 D3 2
maintext CODE 0 D4 D4 20D 2
cstackBANK0 BANK0 1 20 20 36 1
cstackCOMMON COMMON 1 70 70 A 1
clrtext CODE 0 DFA DFA 6 2
bssBANK1 BANK1 1 A0 A0 4F 1
dataBANK0 BANK0 1 6C 6C 4 1
bssBANK0 BANK0 1 56 56 16 1
bssCOMMON COMMON 1 7A 7A 4 1
stringtext STRCODE 0 800 800 24 2
idataBANK0 CODE 0 DF6 DF6 4 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK1 000EF-000EF 1
BANK2 00120-0016F 1
BANK3 001A0-001EF 1
BANK4 00220-0026F 1
BANK5 002A0-002EF 1
BANK6 00320-0032F 1
BIGRAM 02000-021EF 1
CODE 00002-00003 2
CODE 00840-00DF5 2
CONST 00002-00003 2
CONST 00840-00DF5 2
EEDATA 0F000-0F0FF 2
ENTRY 00002-00003 2
ENTRY 00840-00DF5 2
IDLOC 08000-08003 2
RAM 000EF-000EF 1
RAM 00120-0016F 1
RAM 001A0-001EF 1
RAM 00220-0026F 1
RAM 002A0-002EF 1
RAM 00320-0032F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-0019F 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0021F 1
SFR5 00280-0029F 1
SFR6 00300-0031F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STACK 0209F-021EF 1
STRCODE 00002-00003 2
STRCODE 00840-00DF5 2
STRING 00002-00003 2
STRING 00840-00DF5 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Heat_Recovery.X.production.obj
"I:\Heat Recovery\Shane\Heat_Recovery.X\NB_Time.c":67 4 intentry CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\main.c":260 4 intentry CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\main.c":264 9 intentry CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\main.c":265 C intentry CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\main.c":266 E intentry CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\main.c":267 F intentry CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\main.c":268 17 intentry CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\main.c":269 33 intentry CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\main.c":270 43 intentry CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\main.c":271 4B intentry CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\main.c":272 4B intentry CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\main.c":273 56 intentry CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\main.c":274 58 intentry CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\main.c":276 59 intentry CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\main.c":277 5E intentry CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\main.c":278 5E intentry CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\main.c":279 6B intentry CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\main.c":280 6D intentry CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\main.c":281 6E intentry CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\main.c":282 6E intentry CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\main.c":284 70 intentry CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\main.c":285 80 intentry CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\main.c":289 83 intentry CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\main.c":290 86 intentry CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\main.c":291 87 intentry CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\main.c":292 89 intentry CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\main.c":295 90 intentry CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\main.c":296 95 intentry CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\main.c":297 97 intentry CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\main.c":299 A6 intentry CODE
"C:\Users\shanew\AppData\Local\Temp\s3i0.":4011 AD cinit CODE
"C:\Users\shanew\AppData\Local\Temp\s3i0.":4014 AD cinit CODE
"C:\Users\shanew\AppData\Local\Temp\s3i0.":4103 AD cinit CODE
"C:\Users\shanew\AppData\Local\Temp\s3i0.":4104 AE cinit CODE
"C:\Users\shanew\AppData\Local\Temp\s3i0.":4105 AF cinit CODE
"C:\Users\shanew\AppData\Local\Temp\s3i0.":4106 B0 cinit CODE
"C:\Users\shanew\AppData\Local\Temp\s3i0.":4110 B1 cinit CODE
"C:\Users\shanew\AppData\Local\Temp\s3i0.":4111 B2 cinit CODE
"C:\Users\shanew\AppData\Local\Temp\s3i0.":4112 B3 cinit CODE
"C:\Users\shanew\AppData\Local\Temp\s3i0.":4113 B4 cinit CODE
"C:\Users\shanew\AppData\Local\Temp\s3i0.":4114 B5 cinit CODE
"C:\Users\shanew\AppData\Local\Temp\s3i0.":4115 B6 cinit CODE
"C:\Users\shanew\AppData\Local\Temp\s3i0.":4119 B9 cinit CODE
"C:\Users\shanew\AppData\Local\Temp\s3i0.":4120 BA cinit CODE
"C:\Users\shanew\AppData\Local\Temp\s3i0.":4121 BB cinit CODE
"C:\Users\shanew\AppData\Local\Temp\s3i0.":4122 BC cinit CODE
"C:\Users\shanew\AppData\Local\Temp\s3i0.":4123 BD cinit CODE
"C:\Users\shanew\AppData\Local\Temp\s3i0.":4124 BE cinit CODE
"C:\Users\shanew\AppData\Local\Temp\s3i0.":4129 C1 cinit CODE
"C:\Users\shanew\AppData\Local\Temp\s3i0.":4130 C4 cinit CODE
"C:\Users\shanew\AppData\Local\Temp\s3i0.":4131 C5 cinit CODE
"C:\Users\shanew\AppData\Local\Temp\s3i0.":4132 C8 cinit CODE
"C:\Users\shanew\AppData\Local\Temp\s3i0.":4133 C9 cinit CODE
"C:\Users\shanew\AppData\Local\Temp\s3i0.":4134 CC cinit CODE
"C:\Users\shanew\AppData\Local\Temp\s3i0.":4135 CD cinit CODE
"C:\Users\shanew\AppData\Local\Temp\s3i0.":4136 CF cinit CODE
"C:\Users\shanew\AppData\Local\Temp\s3i0.":4142 D0 cinit CODE
"C:\Users\shanew\AppData\Local\Temp\s3i0.":4143 D0 cinit CODE
"C:\Users\shanew\AppData\Local\Temp\s3i0.":4144 D1 cinit CODE
"C:\Users\shanew\AppData\Local\Temp\s3i0.":4145 D2 cinit CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\main.c":75 D4 maintext CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\main.c":76 D4 maintext CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\main.c":77 E9 maintext CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\main.c":78 FD maintext CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\main.c":79 FF maintext CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\main.c":84 100 maintext CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\main.c":85 105 maintext CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\main.c":86 109 maintext CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\main.c":87 10C maintext CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\main.c":94 10E maintext CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\main.c":108 10F maintext CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\main.c":109 111 maintext CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\main.c":110 112 maintext CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\main.c":111 113 maintext CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\main.c":112 114 maintext CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\main.c":114 115 maintext CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\main.c":116 118 maintext CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\main.c":117 11B maintext CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\main.c":118 128 maintext CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\main.c":120 12B maintext CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\main.c":121 12C maintext CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\main.c":123 12D maintext CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\main.c":124 130 maintext CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\main.c":125 132 maintext CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\main.c":131 136 maintext CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\main.c":132 16C maintext CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\main.c":133 184 maintext CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\main.c":136 198 maintext CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\main.c":162 1A8 maintext CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\main.c":163 1AD maintext CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\main.c":164 1AE maintext CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\main.c":169 1B6 maintext CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\main.c":171 1B9 maintext CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\main.c":177 1CD maintext CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\main.c":179 1CE maintext CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\main.c":181 1D1 maintext CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\main.c":182 1E7 maintext CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\main.c":184 1EB maintext CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\main.c":185 1EE maintext CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\main.c":186 20A maintext CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\main.c":190 23E maintext CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\main.c":192 257 maintext CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\main.c":194 25B maintext CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\main.c":196 261 maintext CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\main.c":197 264 maintext CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\main.c":198 279 maintext CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\main.c":204 285 maintext CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\main.c":205 299 maintext CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\main.c":206 29D maintext CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\main.c":207 2A1 maintext CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\main.c":209 2A2 maintext CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\main.c":162 2AF maintext CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\main.c":251 2B8 maintext CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\main.c":252 2C8 maintext CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\main.c":253 2CC maintext CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\main.c":127 2E0 maintext CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\doprnt.c":492 2E1 text1 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\doprnt.c":542 2E3 text1 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\doprnt.c":545 2E7 text1 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\doprnt.c":547 2F9 text1 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\doprnt.c":550 2FD text1 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\doprnt.c":551 308 text1 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\doprnt.c":557 309 text1 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\doprnt.c":644 30A text1 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\doprnt.c":1268 321 text1 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\doprnt.c":1270 32C text1 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\doprnt.c":1271 32E text1 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\doprnt.c":1272 332 text1 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\doprnt.c":1314 337 text1 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\doprnt.c":1315 33D text1 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\doprnt.c":1314 354 text1 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\doprnt.c":1447 35C text1 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\doprnt.c":1448 360 text1 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\doprnt.c":1481 36B text1 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\doprnt.c":1483 36F text1 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\doprnt.c":1498 377 text1 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\doprnt.c":1533 3A3 text1 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\doprnt.c":1483 3AE text1 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\doprnt.c":1547 3AF text1 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\rht03.c":129 3B4 text13 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\rht03.c":132 3B6 text13 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\rht03.c":133 3B7 text13 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\rht03.c":136 3B8 text13 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\rht03.c":138 3C0 text13 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\rht03.c":141 3C3 text13 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\rht03.c":142 3D0 text13 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\rht03.c":143 3DE text13 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\rht03.c":145 3E1 text13 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\rht03.c":141 3E4 text13 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\rht03.c":150 3F3 text13 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\rht03.c":151 401 text13 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\rht03.c":150 40A text13 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\rht03.c":155 419 text13 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\rht03.c":156 41F text13 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\rht03.c":161 421 text13 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\rht03.c":162 431 text13 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\rht03.c":164 43F text13 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\rht03.c":165 44F text13 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\rht03.c":167 45D text13 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\HD44780.c":13 45F text22 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\HD44780.c":14 461 text22 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\HD44780.c":15 475 text22 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\HD44780.c":16 489 text22 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\HD44780.c":17 49C text22 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\HD44780.c":19 4AF text22 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\HD44780.c":21 4B2 text22 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\HD44780.c":22 4C7 text22 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\HD44780.c":23 4DB text22 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\HD44780.c":24 4E8 text22 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\HD44780.c":25 4F5 text22 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\HD44780.c":26 4F8 text22 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\HD44780.c":27 502 text22 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\rht03.c":75 503 text15 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\rht03.c":80 505 text15 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\rht03.c":85 506 text15 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\rht03.c":86 507 text15 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\rht03.c":87 509 text15 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\rht03.c":88 50B text15 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\rht03.c":89 50D text15 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\rht03.c":90 50F text15 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\rht03.c":91 511 text15 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\rht03.c":92 513 text15 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\rht03.c":94 517 text15 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\rht03.c":85 518 text15 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\rht03.c":96 522 text15 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\rht03.c":98 527 text15 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\rht03.c":99 52B text15 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\rht03.c":101 53D text15 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\rht03.c":102 542 text15 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\rht03.c":104 54F text15 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\rht03.c":105 551 text15 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\rht03.c":106 553 text15 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\rht03.c":107 554 text15 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\rht03.c":108 556 text15 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\rht03.c":111 558 text15 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\rht03.c":112 55D text15 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\rht03.c":113 570 text15 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\rht03.c":115 572 text15 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\rht03.c":116 574 text15 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\rht03.c":120 576 text15 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\rht03.c":121 579 text15 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\rht03.c":96 57D text15 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\rht03.c":124 585 text15 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\rht03.c":125 587 text15 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\rht03.c":126 58F text15 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\rht03.c":26 591 text14 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\rht03.c":32 593 text14 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\rht03.c":33 594 text14 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\rht03.c":34 596 text14 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\rht03.c":35 598 text14 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\rht03.c":36 59A text14 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\rht03.c":37 59C text14 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\rht03.c":38 59E text14 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\rht03.c":39 5A0 text14 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\rht03.c":41 5A4 text14 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\rht03.c":32 5A5 text14 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\rht03.c":43 5AF text14 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\rht03.c":44 5B4 text14 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\rht03.c":45 5B9 text14 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\rht03.c":48 5C2 text14 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\rht03.c":49 5C8 text14 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\rht03.c":50 5CD text14 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\rht03.c":53 5D2 text14 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\rht03.c":55 5DF text14 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\rht03.c":56 5E3 text14 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\rht03.c":57 5F6 text14 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\rht03.c":58 5F8 text14 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\rht03.c":61 5FA text14 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\rht03.c":62 5FE text14 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\rht03.c":63 611 text14 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\rht03.c":64 613 text14 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\rht03.c":67 615 text14 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\rht03.c":69 616 text14 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\rht03.c":70 617 text14 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\HD44780.c":29 619 text20 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\HD44780.c":30 619 text20 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\HD44780.c":31 61B text20 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\HD44780.c":32 61C text20 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\HD44780.c":34 61D text20 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\HD44780.c":35 627 text20 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\HD44780.c":36 629 text20 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\HD44780.c":37 62A text20 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\HD44780.c":38 62B text20 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\HD44780.c":39 62C text20 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\HD44780.c":41 62F text20 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\HD44780.c":42 639 text20 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\HD44780.c":43 63B text20 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\HD44780.c":44 63C text20 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\HD44780.c":45 63D text20 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\HD44780.c":46 63E text20 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\HD44780.c":48 641 text20 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\HD44780.c":49 649 text20 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\HD44780.c":50 64B text20 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\HD44780.c":51 64C text20 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\HD44780.c":52 64D text20 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\HD44780.c":53 64E text20 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\HD44780.c":55 651 text20 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\HD44780.c":56 653 text20 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\HD44780.c":57 654 text20 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\HD44780.c":58 655 text20 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\HD44780.c":59 656 text20 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\HD44780.c":64 659 text20 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\HD44780.c":74 65D text20 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\HD44780.c":77 661 text20 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\HD44780.c":82 665 text20 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\HD44780.c":84 669 text20 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\HD44780.c":89 673 text20 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\HD44780.c":90 676 text20 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\NB_Time.c":30 677 text11 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\NB_Time.c":31 677 text11 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\NB_Time.c":32 680 text11 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\NB_Time.c":33 694 text11 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\NB_Time.c":34 6B0 text11 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\NB_Time.c":35 6C0 text11 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\NB_Time.c":36 6C8 text11 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\NB_Time.c":44 6C8 text11 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\NB_Time.c":53 6D1 text24 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\NB_Time.c":63 6D1 text24 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\NB_Time.c":64 722 text24 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\NB_Time.c":66 727 text24 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\awdiv.c":6 72A text17 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\awdiv.c":14 72A text17 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\awdiv.c":15 72C text17 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\awdiv.c":16 72E text17 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\awdiv.c":17 733 text17 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\awdiv.c":19 735 text17 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\awdiv.c":20 737 text17 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\awdiv.c":21 73C text17 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\awdiv.c":23 740 text17 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\awdiv.c":24 742 text17 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\awdiv.c":25 746 text17 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\awdiv.c":26 748 text17 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\awdiv.c":27 74A text17 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\awdiv.c":28 74F text17 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\awdiv.c":26 753 text17 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\awdiv.c":31 754 text17 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\awdiv.c":32 759 text17 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\awdiv.c":33 761 text17 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\awdiv.c":34 765 text17 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\awdiv.c":36 766 text17 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\awdiv.c":37 76B text17 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\awdiv.c":39 76F text17 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\awdiv.c":40 772 text17 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\awdiv.c":41 777 text17 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lldiv.c":6 77E text6 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lldiv.c":14 77E text6 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lldiv.c":15 787 text6 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lldiv.c":16 78D text6 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lldiv.c":17 78F text6 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lldiv.c":18 791 text6 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lldiv.c":19 798 text6 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lldiv.c":17 79C text6 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lldiv.c":22 79D text6 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lldiv.c":23 7A4 text6 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lldiv.c":24 7B4 text6 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lldiv.c":25 7BC text6 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lldiv.c":27 7BD text6 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lldiv.c":28 7C4 text6 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lldiv.c":30 7C8 text6 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lwmod.c":6 7D1 text2 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lwmod.c":13 7D1 text2 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lwmod.c":14 7D6 text2 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lwmod.c":15 7D8 text2 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lwmod.c":16 7DA text2 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lwmod.c":17 7DF text2 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lwmod.c":15 7E3 text2 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lwmod.c":20 7E4 text2 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lwmod.c":21 7EC text2 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lwmod.c":22 7F0 text2 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lwmod.c":23 7F5 text2 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lwmod.c":25 7F9 text2 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\rht03.c":32 824 swtext1 CONST
"I:\Heat Recovery\Shane\Heat_Recovery.X\rht03.c":85 832 swtext2 CONST
"C:\Users\shanew\AppData\Local\Temp\s3i0.":4092 DFA clrtext CODE
"C:\Users\shanew\AppData\Local\Temp\s3i0.":4093 DFA clrtext CODE
"C:\Users\shanew\AppData\Local\Temp\s3i0.":4094 DFB clrtext CODE
"C:\Users\shanew\AppData\Local\Temp\s3i0.":4095 DFB clrtext CODE
"C:\Users\shanew\AppData\Local\Temp\s3i0.":4096 DFC clrtext CODE
"C:\Users\shanew\AppData\Local\Temp\s3i0.":4097 DFD clrtext CODE
"C:\Users\shanew\AppData\Local\Temp\s3i0.":4098 DFE clrtext CODE
"C:\Users\shanew\AppData\Local\Temp\s3i0.":4099 DFF clrtext CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\NB_Time.c":15 E00 text12 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\NB_Time.c":17 E00 text12 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\NB_Time.c":18 E03 text12 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\NB_Time.c":19 E05 text12 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\HD44780.c":7 E07 text23 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\HD44780.c":8 E07 text23 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\HD44780.c":9 E09 text23 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\HD44780.c":10 E0E text23 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\HD44780.c":11 E10 text23 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\NB_ADC.c":12 E11 text4 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\NB_ADC.c":15 E11 text4 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\NB_ADC.c":16 E14 text4 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\NB_ADC.c":17 E16 text4 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\NB_ADC.c":18 E17 text4 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\NB_ADC.c":19 E18 text4 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\NB_ADC.c":22 E19 text4 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\NB_ADC.c":23 E1D text4 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\NB_ADC.c":24 E1E text4 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\Umul8.c":4 E1F text7 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\Umul8.c":6 E21 text7 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\Umul8.c":43 E22 text7 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\Umul8.c":44 E24 text7 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\Umul8.c":45 E28 text7 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\Umul8.c":46 E2A text7 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\Umul8.c":47 E2C text7 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\Umul8.c":50 E2F text7 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\HD44780.c":124 E31 text21 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\HD44780.c":125 E31 text21 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\HD44780.c":126 E33 text21 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\HD44780.c":127 E37 text21 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\HD44780.c":128 E39 text21 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\HD44780.c":129 E43 text21 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\HD44780.c":138 E44 text19 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\HD44780.c":139 E46 text19 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\HD44780.c":140 E48 text19 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\HD44780.c":141 E4E text19 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\HD44780.c":142 E50 text19 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\HD44780.c":143 E5A text19 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\NB_ADC.c":26 E5B text26 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\NB_ADC.c":29 E5B text26 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\NB_ADC.c":30 E65 text26 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\NB_ADC.c":31 E66 text26 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\NB_ADC.c":32 E67 text26 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\NB_ADC.c":33 E68 text26 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\NB_ADC.c":36 E6A text26 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\NB_ADC.c":37 E6D text26 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\NB_ADC.c":39 E72 text26 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\Umul16.c":15 E79 text10 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\Umul16.c":43 E79 text10 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\Umul16.c":45 E7C text10 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\Umul16.c":46 E7E text10 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\Umul16.c":47 E82 text10 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\Umul16.c":48 E87 text10 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\Umul16.c":49 E8C text10 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\Umul16.c":52 E90 text10 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\HD44780.c":113 E97 text18 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\HD44780.c":114 E99 text18 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\HD44780.c":115 E9B text18 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\HD44780.c":116 EA2 text18 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\HD44780.c":117 EB2 text18 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\HD44780.c":119 EB6 text18 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\HD44780.c":115 EBB text18 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\HD44780.c":121 EBC text18 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\HD44780.c":122 EBE text18 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\Umul32.c":15 EBF text5 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\Umul32.c":119 EBF text5 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\Umul32.c":121 EC8 text5 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\Umul32.c":122 ECA text5 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\Umul32.c":123 ED2 text5 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\Umul32.c":124 ED9 text5 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\Umul32.c":125 EE0 text5 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\Umul32.c":128 EE6 text5 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lwdiv.c":6 EEF text3 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lwdiv.c":14 EEF text3 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lwdiv.c":15 EF2 text3 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lwdiv.c":16 EF6 text3 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lwdiv.c":17 EF8 text3 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lwdiv.c":18 EFA text3 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lwdiv.c":19 EFF text3 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lwdiv.c":17 F03 text3 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lwdiv.c":22 F04 text3 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lwdiv.c":23 F09 text3 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lwdiv.c":24 F11 text3 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lwdiv.c":25 F15 text3 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lwdiv.c":27 F16 text3 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lwdiv.c":28 F1B text3 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\lwdiv.c":30 F1F text3 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\NB_fans.c":22 F26 text9 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\NB_fans.c":23 F26 text9 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\NB_fans.c":24 F37 text9 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\NB_fans.c":26 F3B text9 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\awmod.c":6 F67 text8 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\awmod.c":13 F67 text8 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\awmod.c":14 F69 text8 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\awmod.c":15 F6B text8 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\awmod.c":16 F70 text8 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\awmod.c":18 F72 text8 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\awmod.c":19 F74 text8 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\awmod.c":20 F79 text8 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\awmod.c":21 F7D text8 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\awmod.c":22 F7F text8 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\awmod.c":23 F81 text8 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\awmod.c":24 F86 text8 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\awmod.c":22 F8A text8 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\awmod.c":27 F8B text8 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\awmod.c":28 F93 text8 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\awmod.c":29 F97 text8 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\awmod.c":30 F9C text8 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\awmod.c":32 FA0 text8 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\awmod.c":33 FA3 text8 CODE
"C:\Program Files\Microchip\xc8\v1.32\sources\common\awmod.c":34 FA8 text8 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\NB_fans.c":35 FAF text16 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\NB_fans.c":36 FAF text16 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\NB_fans.c":37 FC7 text16 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\NB_fans.c":38 FCC text16 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\NB_fans.c":39 FCC text16 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\NB_fans.c":40 FD1 text16 CODE
"I:\Heat Recovery\Shane\Heat_Recovery.X\NB_fans.c":42 FEC text16 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Heat_Recovery.X.production.obj
___lldiv@counter 39 0 BANK0 1 cstackBANK0 dist/default/production\Heat_Recovery.X.production.obj
___awdiv@counter 2B 0 BANK0 1 cstackBANK0 dist/default/production\Heat_Recovery.X.production.obj
sprintf@f 2F 0 BANK0 1 cstackBANK0 dist/default/production\Heat_Recovery.X.production.obj
___lwdiv@counter 27 0 BANK0 1 cstackBANK0 dist/default/production\Heat_Recovery.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
_rh AA 0 BANK1 1 bssBANK1 dist/default/production\Heat_Recovery.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 EF 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
main@error_counter 4B 0 BANK0 1 cstackBANK0 dist/default/production\Heat_Recovery.X.production.obj
__Hintentry 156 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry dist/default/production\Heat_Recovery.X.production.obj
__end_of___awdiv EFC 0 CODE 0 text17 dist/default/production\Heat_Recovery.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
__size_of_PWM_Counter 0 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
_LATA 10C 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
_RHT_readByte A06 0 CODE 0 text15 dist/default/production\Heat_Recovery.X.production.obj
Tick24BitTimer@temp 28 0 BANK0 1 cstackBANK0 dist/default/production\Heat_Recovery.X.production.obj
_init_adc 1C22 0 CODE 0 text4 dist/default/production\Heat_Recovery.X.production.obj
_main 1A8 0 CODE 0 maintext dist/default/production\Heat_Recovery.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\shanew\AppData\Local\Temp\s3i0.obj
_temp B2 0 BANK1 1 bssBANK1 dist/default/production\Heat_Recovery.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
_sens 5C 0 BANK0 1 bssBANK0 dist/default/production\Heat_Recovery.X.production.obj
_LCD_GoTo 1C88 0 CODE 0 text19 dist/default/production\Heat_Recovery.X.production.obj
start 156 0 CODE 0 init C:\Users\shanew\AppData\Local\Temp\s3i0.obj
_RHT_data EA 0 BANK1 1 bssBANK1 dist/default/production\Heat_Recovery.X.production.obj
_fanspeed C6 0 BANK1 1 bssBANK1 dist/default/production\Heat_Recovery.X.production.obj
Tick24BitTimer@timer4 20 0 BANK0 1 cstackBANK0 dist/default/production\Heat_Recovery.X.production.obj
_PWMDC 6E 0 BANK0 1 dataBANK0 dist/default/production\Heat_Recovery.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\shanew\AppData\Local\Temp\s3i0.obj
_PORTB D 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
_PORTC E 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production\Heat_Recovery.X.production.obj
main@i 45 0 BANK0 1 cstackBANK0 dist/default/production\Heat_Recovery.X.production.obj
?___lwmod 28 0 BANK0 1 cstackBANK0 dist/default/production\Heat_Recovery.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
RHT_readData@error 2F 0 BANK0 1 cstackBANK0 dist/default/production\Heat_Recovery.X.production.obj
_rhString CA 0 BANK1 1 bssBANK1 dist/default/production\Heat_Recovery.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of__stringdata 1048 0 STRCODE 0 stringtext dist/default/production\Heat_Recovery.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
?_sprintf 2F 0 BANK0 1 cstackBANK0 dist/default/production\Heat_Recovery.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
RHT_readData@i 31 0 BANK0 1 cstackBANK0 dist/default/production\Heat_Recovery.X.production.obj
main@speed 52 0 BANK0 1 cstackBANK0 dist/default/production\Heat_Recovery.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_LATAbits 10C 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
sprintf@ap 39 0 BANK0 1 cstackBANK0 dist/default/production\Heat_Recovery.X.production.obj
_LATBbits 10D 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\shanew\AppData\Local\Temp\s3i0.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
?___lldiv 2C 0 BANK0 1 cstackBANK0 dist/default/production\Heat_Recovery.X.production.obj
?___awdiv 26 0 BANK0 1 cstackBANK0 dist/default/production\Heat_Recovery.X.production.obj
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Heat_Recovery.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
__size_of_LCD_Initialize 0 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__size_of_LCD_Clock 0 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
_ADRESL 9B 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
__size_of_LCD_Clear 0 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__size_of_LCD_Write 0 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
__Hsfr5 0 0 ABS 0 sfr5 -
pic14e$flags 7E 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
__Lsfr5 0 0 ABS 0 sfr5 -
_RHT_readData 768 0 CODE 0 text13 dist/default/production\Heat_Recovery.X.production.obj
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
__end_of_Triac_Counter 1ECE 0 CODE 0 text9 dist/default/production\Heat_Recovery.X.production.obj
_LCD_Clock 1C0E 0 CODE 0 text23 dist/default/production\Heat_Recovery.X.production.obj
adc_convert@notSigned 72 0 COMMON 1 cstackCOMMON dist/default/production\Heat_Recovery.X.production.obj
RHT_readByte@tempBit 24 0 BANK0 1 cstackBANK0 dist/default/production\Heat_Recovery.X.production.obj
_LCD_Write 8BE 0 CODE 0 text22 dist/default/production\Heat_Recovery.X.production.obj
__end_of_dpowers 1014 0 STRCODE 0 stringtext dist/default/production\Heat_Recovery.X.production.obj
__end_of___awmod 1F5E 0 CODE 0 text8 dist/default/production\Heat_Recovery.X.production.obj
_LCD_Clear 1C62 0 CODE 0 text21 dist/default/production\Heat_Recovery.X.production.obj
__size_of_Triac_Counter 0 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
_ledFlashTimer BA 0 BANK1 1 bssBANK1 dist/default/production\Heat_Recovery.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 21EF 0 ABS 0 - C:\Users\shanew\AppData\Local\Temp\s3i0.obj
sprintf@sp 40 0 BANK0 1 cstackBANK0 dist/default/production\Heat_Recovery.X.production.obj
RHT_readByte@tempByte 25 0 BANK0 1 cstackBANK0 dist/default/production\Heat_Recovery.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Heat_Recovery.X.production.obj
___awmod@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\Heat_Recovery.X.production.obj
stacklo 209F 0 ABS 0 - C:\Users\shanew\AppData\Local\Temp\s3i0.obj
___bmul 1C3E 0 CODE 0 text7 dist/default/production\Heat_Recovery.X.production.obj
___lmul 1D7E 0 CODE 0 text5 dist/default/production\Heat_Recovery.X.production.obj
__Hinit 156 0 CODE 0 init -
__Linit 156 0 CODE 0 init -
___wmul 1CF2 0 CODE 0 text10 dist/default/production\Heat_Recovery.X.production.obj
__end_of_main 5C2 0 CODE 0 maintext dist/default/production\Heat_Recovery.X.production.obj
_tc_int 8 0 CODE 0 intentry dist/default/production\Heat_Recovery.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
___bmul@multiplier 23 0 BANK0 1 cstackBANK0 dist/default/production\Heat_Recovery.X.production.obj
___lmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\Heat_Recovery.X.production.obj
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\Heat_Recovery.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
__pdataBANK0 6C 0 BANK0 1 dataBANK0 dist/default/production\Heat_Recovery.X.production.obj
adc_convert@pChannel 70 0 COMMON 1 cstackCOMMON dist/default/production\Heat_Recovery.X.production.obj
end_of_initialization 1A0 0 CODE 0 cinit dist/default/production\Heat_Recovery.X.production.obj
___awdiv@sign 2C 0 BANK0 1 cstackBANK0 dist/default/production\Heat_Recovery.X.production.obj
main@sensorPort 55 0 BANK0 1 cstackBANK0 dist/default/production\Heat_Recovery.X.production.obj
RHT_start@timeout 23 0 BANK0 1 cstackBANK0 dist/default/production\Heat_Recovery.X.production.obj
___bmul@multiplicand 20 0 BANK0 1 cstackBANK0 dist/default/production\Heat_Recovery.X.production.obj
__size_of_LCD_WriteString 0 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
___lmul@multiplicand 24 0 BANK0 1 cstackBANK0 dist/default/production\Heat_Recovery.X.production.obj
__end_of_LCD_Initialize CEE 0 CODE 0 text20 dist/default/production\Heat_Recovery.X.production.obj
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\Heat_Recovery.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
Triac_Counter@maxCount 31 0 BANK0 1 cstackBANK0 dist/default/production\Heat_Recovery.X.production.obj
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
LCD_WriteNumber@numstr A0 0 BANK1 1 bssBANK1 dist/default/production\Heat_Recovery.X.production.obj
_TRISAbits 8C 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
_TRISBbits 8D 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
_PORTCbits E 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
__end_of_tc_int 156 0 CODE 0 intentry dist/default/production\Heat_Recovery.X.production.obj
__size_of_RHT_readData 0 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
__end_of_LCD_WriteString 1D7E 0 CODE 0 text18 dist/default/production\Heat_Recovery.X.production.obj
__size_of_RHT_readByte 0 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
main@error 54 0 BANK0 1 cstackBANK0 dist/default/production\Heat_Recovery.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
RHT_readByte@port 20 0 BANK0 1 cstackBANK0 dist/default/production\Heat_Recovery.X.production.obj
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
_RHT_start B22 0 CODE 0 text14 dist/default/production\Heat_Recovery.X.production.obj
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 1 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
__Hbank4 0 0 ABS 0 bank4 -
__Lbank4 0 0 ABS 0 bank4 -
__end_of___lmul 1DDE 0 CODE 0 text5 dist/default/production\Heat_Recovery.X.production.obj
__Hbank5 0 0 ABS 0 bank5 -
__Lbank5 0 0 ABS 0 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 ABS 0 bank6 -
__Lbank6 0 0 ABS 0 bank6 -
__end_of_RHT_readData 8BE 0 CODE 0 text13 dist/default/production\Heat_Recovery.X.production.obj
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
__end_of_RHT_readByte B22 0 CODE 0 text15 dist/default/production\Heat_Recovery.X.production.obj
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Lbank9 0 0 BANK9 1 bank9 -
__ptext1 5C2 0 CODE 0 text1 dist/default/production\Heat_Recovery.X.production.obj
__ptext2 FA2 0 CODE 0 text2 dist/default/production\Heat_Recovery.X.production.obj
_Tick24BitTimer CEE 0 CODE 0 text11 dist/default/production\Heat_Recovery.X.production.obj
__ptext3 1DDE 0 CODE 0 text3 dist/default/production\Heat_Recovery.X.production.obj
__ptext4 1C22 0 CODE 0 text4 dist/default/production\Heat_Recovery.X.production.obj
__ptext5 1D7E 0 CODE 0 text5 dist/default/production\Heat_Recovery.X.production.obj
__ptext6 EFC 0 CODE 0 text6 dist/default/production\Heat_Recovery.X.production.obj
__ptext7 1C3E 0 CODE 0 text7 dist/default/production\Heat_Recovery.X.production.obj
__ptext8 1ECE 0 CODE 0 text8 dist/default/production\Heat_Recovery.X.production.obj
__ptext9 1E4C 0 CODE 0 text9 dist/default/production\Heat_Recovery.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_LCD_Clock 1C22 0 CODE 0 text23 dist/default/production\Heat_Recovery.X.production.obj
?_adc_convert 70 0 COMMON 1 cstackCOMMON dist/default/production\Heat_Recovery.X.production.obj
RHT_readData@checksum 2E 0 BANK0 1 cstackBANK0 dist/default/production\Heat_Recovery.X.production.obj
_PWM_Counter 1F5E 0 CODE 0 text16 dist/default/production\Heat_Recovery.X.production.obj
__end_of__initialization 1A0 0 CODE 0 cinit dist/default/production\Heat_Recovery.X.production.obj
__end_of___lwdiv 1E4C 0 CODE 0 text3 dist/default/production\Heat_Recovery.X.production.obj
__end_of_PWM_Counter 2000 0 CODE 0 text16 dist/default/production\Heat_Recovery.X.production.obj
adc_convert@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\Heat_Recovery.X.production.obj
PWM_Counter@invert 31 0 BANK0 1 cstackBANK0 dist/default/production\Heat_Recovery.X.production.obj
__size_of_init_adc 0 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
__size_of_SetClockSpeed 0 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
_tempString DA 0 BANK1 1 bssBANK1 dist/default/production\Heat_Recovery.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__end_of_init_adc 1C3E 0 CODE 0 text4 dist/default/production\Heat_Recovery.X.production.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__end_of___lldiv FA2 0 CODE 0 text6 dist/default/production\Heat_Recovery.X.production.obj
___awmod 1ECE 0 CODE 0 text8 dist/default/production\Heat_Recovery.X.production.obj
___lwmod FA2 0 CODE 0 text2 dist/default/production\Heat_Recovery.X.production.obj
__end_of_CheckTick24Timer E54 0 CODE 0 text24 dist/default/production\Heat_Recovery.X.production.obj
main@sensor_er_no 51 0 BANK0 1 cstackBANK0 dist/default/production\Heat_Recovery.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
_sprintf 5C2 0 CODE 0 text1 dist/default/production\Heat_Recovery.X.production.obj
__Hspace_1 EF 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__end_of_LCD_Clear 1C88 0 CODE 0 text21 dist/default/production\Heat_Recovery.X.production.obj
?___lmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Heat_Recovery.X.production.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
RHT_readByte@i 26 0 BANK0 1 cstackBANK0 dist/default/production\Heat_Recovery.X.production.obj
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Heat_Recovery.X.production.obj
__Hcinit 1A8 0 CODE 0 cinit -
__Lcinit 15A 0 CODE 0 cinit -
___lldiv EFC 0 CODE 0 text6 dist/default/production\Heat_Recovery.X.production.obj
_LCD_WriteString 1D2E 0 CODE 0 text18 dist/default/production\Heat_Recovery.X.production.obj
___awdiv E54 0 CODE 0 text17 dist/default/production\Heat_Recovery.X.production.obj
__Hspace_3 0 0 ABS 0 - -
___lwdiv 1DDE 0 CODE 0 text3 dist/default/production\Heat_Recovery.X.production.obj
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
__end_of_LCD_GoTo 1CB6 0 CODE 0 text19 dist/default/production\Heat_Recovery.X.production.obj
_dpowers 1000 0 STRCODE 0 stringtext dist/default/production\Heat_Recovery.X.production.obj
Triac_Counter@speed 2F 0 BANK0 1 cstackBANK0 dist/default/production\Heat_Recovery.X.production.obj
__end_of_adc_convert 1CF2 0 CODE 0 text26 dist/default/production\Heat_Recovery.X.production.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
?_CheckTick24Timer 20 0 BANK0 1 cstackBANK0 dist/default/production\Heat_Recovery.X.production.obj
main@sensorDelay 4D 0 BANK0 1 cstackBANK0 dist/default/production\Heat_Recovery.X.production.obj
RHT_readByte@timeout 27 0 BANK0 1 cstackBANK0 dist/default/production\Heat_Recovery.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__pidataBANK0 1BEC 0 CODE 0 idataBANK0 dist/default/production\Heat_Recovery.X.production.obj
__size_of_LCD_GoTo 0 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
__end_of_sprintf 768 0 CODE 0 text1 dist/default/production\Heat_Recovery.X.production.obj
_potDivider BE 0 BANK1 1 bssBANK1 dist/default/production\Heat_Recovery.X.production.obj
_SetClockSpeed 1C00 0 CODE 0 text12 dist/default/production\Heat_Recovery.X.production.obj
clear_ram0 1BF4 0 CODE 0 clrtext dist/default/production\Heat_Recovery.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
__size_of_CheckTick24Timer 0 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Hbank10 0 0 BANK10 1 bank10 -
__pbssBANK0 56 0 BANK0 1 bssBANK0 dist/default/production\Heat_Recovery.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
RHT_readByte@out 23 0 BANK0 1 cstackBANK0 dist/default/production\Heat_Recovery.X.production.obj
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
sprintf@flag 3A 0 BANK0 1 cstackBANK0 dist/default/production\Heat_Recovery.X.production.obj
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Heat_Recovery.X.production.obj
__Lbank14 0 0 BANK14 1 bank14 -
_timer24overflow C8 0 BANK1 1 bssBANK1 dist/default/production\Heat_Recovery.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__Lstringtext 0 0 ABS 0 stringtext -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/production\Heat_Recovery.X.production.obj
__ptext10 1CF2 0 CODE 0 text10 dist/default/production\Heat_Recovery.X.production.obj
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__ptext20 C32 0 CODE 0 text20 dist/default/production\Heat_Recovery.X.production.obj
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__end_of_RHT_start C32 0 CODE 0 text14 dist/default/production\Heat_Recovery.X.production.obj
RHT_start@mask 25 0 BANK0 1 cstackBANK0 dist/default/production\Heat_Recovery.X.production.obj
__ptext11 CEE 0 CODE 0 text11 dist/default/production\Heat_Recovery.X.production.obj
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__ptext21 1C62 0 CODE 0 text21 dist/default/production\Heat_Recovery.X.production.obj
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__ptext12 1C00 0 CODE 0 text12 dist/default/production\Heat_Recovery.X.production.obj
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__ptext22 8BE 0 CODE 0 text22 dist/default/production\Heat_Recovery.X.production.obj
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
__ptext13 768 0 CODE 0 text13 dist/default/production\Heat_Recovery.X.production.obj
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
_ADCON0bits 9D 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
_ADCON1bits 9E 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
__ptext23 1C0E 0 CODE 0 text23 dist/default/production\Heat_Recovery.X.production.obj
sprintf@prec 3B 0 BANK0 1 cstackBANK0 dist/default/production\Heat_Recovery.X.production.obj
__Hbank28 0 0 BANK28 1 bank28 -
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
__Lbank28 0 0 BANK28 1 bank28 -
_ADCON2bits 9F 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
__ptext14 B22 0 CODE 0 text14 dist/default/production\Heat_Recovery.X.production.obj
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__ptext24 DA2 0 CODE 0 text24 dist/default/production\Heat_Recovery.X.production.obj
_TriacDelay 58 0 BANK0 1 bssBANK0 dist/default/production\Heat_Recovery.X.production.obj
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
main@ADCDelay 47 0 BANK0 1 cstackBANK0 dist/default/production\Heat_Recovery.X.production.obj
__ptext15 A06 0 CODE 0 text15 dist/default/production\Heat_Recovery.X.production.obj
Triac_Counter@zeroDelay 33 0 BANK0 1 cstackBANK0 dist/default/production\Heat_Recovery.X.production.obj
__ptext16 1F5E 0 CODE 0 text16 dist/default/production\Heat_Recovery.X.production.obj
__ptext26 1CB6 0 CODE 0 text26 dist/default/production\Heat_Recovery.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
__ptext17 E54 0 CODE 0 text17 dist/default/production\Heat_Recovery.X.production.obj
_adc_convert 1CB6 0 CODE 0 text26 dist/default/production\Heat_Recovery.X.production.obj
_ANSELAbits 18C 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Heat_Recovery.X.production.obj
__end_of___lwmod 1000 0 CODE 0 text2 dist/default/production\Heat_Recovery.X.production.obj
_ANSELBbits 18D 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
_PWMCounter 56 0 BANK0 1 bssBANK0 dist/default/production\Heat_Recovery.X.production.obj
___lwmod@divisor 28 0 BANK0 1 cstackBANK0 dist/default/production\Heat_Recovery.X.production.obj
__ptext18 1D2E 0 CODE 0 text18 dist/default/production\Heat_Recovery.X.production.obj
LCD_GoTo@P 26 0 BANK0 1 cstackBANK0 dist/default/production\Heat_Recovery.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__ptext19 1C88 0 CODE 0 text19 dist/default/production\Heat_Recovery.X.production.obj
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\Heat_Recovery.X.production.obj
_OSCCONbits 99 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
__Hend_init 15A 0 CODE 0 end_init -
__Lend_init 156 0 CODE 0 end_init -
__pswtext1 1048 0 CONST 0 swtext1 dist/default/production\Heat_Recovery.X.production.obj
__size_of_tc_int 0 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
RHT_readByte@mask 29 0 BANK0 1 cstackBANK0 dist/default/production\Heat_Recovery.X.production.obj
___lldiv@divisor 2C 0 BANK0 1 cstackBANK0 dist/default/production\Heat_Recovery.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
___awdiv@divisor 26 0 BANK0 1 cstackBANK0 dist/default/production\Heat_Recovery.X.production.obj
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Heat_Recovery.X.production.obj
_LCD_Initialize C32 0 CODE 0 text20 dist/default/production\Heat_Recovery.X.production.obj
__pswtext2 1064 0 CONST 0 swtext2 dist/default/production\Heat_Recovery.X.production.obj
_CheckTick24Timer DA2 0 CODE 0 text24 dist/default/production\Heat_Recovery.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__stringdata 1014 0 STRCODE 0 stringtext dist/default/production\Heat_Recovery.X.production.obj
_sensorReadTimer C2 0 BANK1 1 bssBANK1 dist/default/production\Heat_Recovery.X.production.obj
RHT_start@port 22 0 BANK0 1 cstackBANK0 dist/default/production\Heat_Recovery.X.production.obj
LCD_WriteString@s 28 0 BANK0 1 cstackBANK0 dist/default/production\Heat_Recovery.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\shanew\AppData\Local\Temp\s3i0.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\shanew\AppData\Local\Temp\s3i0.obj
__end_of_LCD_Write A06 0 CODE 0 text22 dist/default/production\Heat_Recovery.X.production.obj
intlevel2 0 0 CODE 0 functab C:\Users\shanew\AppData\Local\Temp\s3i0.obj
intlevel3 0 0 CODE 0 functab C:\Users\shanew\AppData\Local\Temp\s3i0.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
intlevel4 0 0 CODE 0 functab C:\Users\shanew\AppData\Local\Temp\s3i0.obj
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
intlevel5 0 0 CODE 0 functab C:\Users\shanew\AppData\Local\Temp\s3i0.obj
_tick_us1 7A 0 COMMON 1 bssCOMMON dist/default/production\Heat_Recovery.X.production.obj
__end_of_Tick24BitTimer DA2 0 CODE 0 text11 dist/default/production\Heat_Recovery.X.production.obj
__size_of_adc_convert 0 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
PWM_Counter@speed 2F 0 BANK0 1 cstackBANK0 dist/default/production\Heat_Recovery.X.production.obj
__end_of_SetClockSpeed 1C0E 0 CODE 0 text12 dist/default/production\Heat_Recovery.X.production.obj
?_Triac_Counter 2F 0 BANK0 1 cstackBANK0 dist/default/production\Heat_Recovery.X.production.obj
?_Tick24BitTimer 20 0 BANK0 1 cstackBANK0 dist/default/production\Heat_Recovery.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Heat_Recovery.X.production.obj
__end_of___wmul 1D2E 0 CODE 0 text10 dist/default/production\Heat_Recovery.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
start_initialization 15A 0 CODE 0 cinit dist/default/production\Heat_Recovery.X.production.obj
___lldiv@quotient 35 0 BANK0 1 cstackBANK0 dist/default/production\Heat_Recovery.X.production.obj
___awdiv@quotient 2D 0 BANK0 1 cstackBANK0 dist/default/production\Heat_Recovery.X.production.obj
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production\Heat_Recovery.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
__pmaintext 1A8 0 CODE 0 maintext dist/default/production\Heat_Recovery.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
__size_of_Tick24BitTimer 0 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
CheckTick24Timer@timeout 20 0 BANK0 1 cstackBANK0 dist/default/production\Heat_Recovery.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
_Triac_Counter 1E4C 0 CODE 0 text9 dist/default/production\Heat_Recovery.X.production.obj
__size_of_RHT_start 0 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
LCD_Write@c 23 0 BANK0 1 cstackBANK0 dist/default/production\Heat_Recovery.X.production.obj
__initialization 15A 0 CODE 0 cinit dist/default/production\Heat_Recovery.X.production.obj
?_PWM_Counter 2F 0 BANK0 1 cstackBANK0 dist/default/production\Heat_Recovery.X.production.obj
_ADC_intF 6C 0 BANK0 1 dataBANK0 dist/default/production\Heat_Recovery.X.production.obj
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Heat_Recovery.X.production.obj
___lwmod@dividend 2A 0 BANK0 1 cstackBANK0 dist/default/production\Heat_Recovery.X.production.obj
sprintf@_val 3C 0 BANK0 1 cstackBANK0 dist/default/production\Heat_Recovery.X.production.obj
___bmul@product 22 0 BANK0 1 cstackBANK0 dist/default/production\Heat_Recovery.X.production.obj
___lmul@product 28 0 BANK0 1 cstackBANK0 dist/default/production\Heat_Recovery.X.production.obj
___awmod@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\Heat_Recovery.X.production.obj
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\Heat_Recovery.X.production.obj
_triacCounter 5A 0 BANK0 1 bssBANK0 dist/default/production\Heat_Recovery.X.production.obj
___lwmod@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\Heat_Recovery.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
RHT_readData@port 30 0 BANK0 1 cstackBANK0 dist/default/production\Heat_Recovery.X.production.obj
__size_of___bmul 0 0 ABS 0 - dist/default/production\Heat_Recovery.X.production.obj
__end_of___bmul 1C62 0 CODE 0 text7 dist/default/production\Heat_Recovery.X.production.obj
sprintf@c 41 0 BANK0 1 cstackBANK0 dist/default/production\Heat_Recovery.X.production.obj
___lldiv@dividend 30 0 BANK0 1 cstackBANK0 dist/default/production\Heat_Recovery.X.production.obj
___awdiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\Heat_Recovery.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
intentry 0 4 8 7FC 2
config 0 8007 1000E 2 2
cstackCOMMON 1 70 70 E 1
bssBANK1 1 A0 A0 4F 1
cstackBANK0 1 20 20 50 1
text16 0 FAF 1F5E 51 2
text8 0 F67 1ECE 48 2
text9 0 F26 1E4C 41 2
text3 0 EEF 1DDE 37 2
text5 0 EBF 1D7E 30 2
text18 0 E97 1D2E 28 2
stringtext 0 800 1000 24 2
text10 0 E79 1CF2 1E 2
text26 0 E5B 1CB6 1E 2
text19 0 E44 1C88 17 2
text21 0 E31 1C62 13 2
text7 0 E1F 1C3E 12 2
text4 0 E11 1C22 E 2
swtext1 0 824 1048 1C 2
text23 0 E07 1C0E A 2
text12 0 E00 1C00 7 2
clrtext 0 DFA 1BF4 6 2
idataBANK0 0 DF6 1BEC 4 2
